<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alexandramolina.giveback.LeerqrFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Abrir cámara"
                android:background="#5F9EA0"
                android:layout_marginTop="100dp"
                android:textColor="@android:color/white"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Contactar dueño"
                android:background="#5F9EA0"
                android:layout_marginTop="30dp"
                android:textColor="@android:color/white"
                android:layout_gravity="center"/>
        </LinearLayout>
    </RelativeLayout>



</FrameLayout>
